Kontakt Komponente
Fonts Komponente
Komoot Komponente
Newsletter Tool anbinden

Design und Test Bestätigungs-Email

Farben endgültig festlegen
VIOMA Farben endgültig bearbeiten
Logo Stern in VIOMA austauschen
VIOMA Sprachen anlegen
Mobile Design checken

Tracking der Buchungsstrecke über Plausible 
Integration Google Ads in Plausible Analytics
Plausible vollständig einrichten

Farbe der Hintergrundkästen sollten abwechselnd heller/dunkler sein um angenehmer zu sein. Wie bei den damaligen Entwürfen in Figma. 
Möglichkeit das Logo Links in den Header einzufügen 
Unterüberschriften werden nicht immer angezeigt, bspw. bei der Story Section 



WEITERE HOTELS
Erstelle die Startseiten für die jeweiligen Hotels.
Erstelle die grundsätzliche Struktur für die Zentrale.

TECHNIK
Prüfe, ob tatsächlich Sentry verwendet werden soll.
Optische Gestaltungen.
Korrigiere die Redirects direkt beim Start.
TAC einbinden bei Post, SEH und SWR
Customize einbinden bei SWR und SEH
Gutscheintool

Abstände zwischen Sektions in storyblok angeben
Rundung von Sektion in storyblok
Wechselnde Farben in storyblok

Kontaktseite

Reisen mit Köter
Anfahrt
Jobs Template
Angebot Template für bOOKING Engine
Social Proof

Booking Engine Test im Stern

Datei für Apple Wallet
Datei für Google Wallet